read_buf_:                      "HTTP 100 Continue\r\n...HTTP XXX Current response\r\n...Unused..."
read_buf_->StartOfBuffer()  -----^
read_buf_->capacity()  ----------[================================================================]
read_buf_->offset()  ------------[=======================================================]
read_buf_unused_offset_   -------[=======================]

DoReadHeadersComplete/DoParseResponseHeaders:
end_offset  ---------------------[=======================================================]

AssembleRawHeaders:
input_begin ---------------------------------------------^
input_len  ----------------------------------------------[========================================###############]
error in input_len value   --------------------------------------------------------------[========###############]
  (== read_buf_unused_offset_)
Memory read from the main process' heap  ---------------------------------------------------------[##############]
